<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Host.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">15, 15</Value>
    </Setting>
    <Setting Name="PowerUpPropability" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="RobotStartLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>